# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 22.11.2019 21:21:02

newmtl 07___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Alice\Documents\3dsMax\sceneassets\images\Plane002DiffuseMap.tga
	map_Kd C:\Users\Alice\Documents\3dsMax\sceneassets\images\Plane002DiffuseMap.tga

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Alice\Documents\3dsMax\sceneassets\images\TubDiffuseMap.tga
	map_Kd C:\Users\Alice\Documents\3dsMax\sceneassets\images\TubDiffuseMap.tga
